token literal names:
null
null
null
null
null
null
null
null
'if'
'else'
'for'
'return'
'continue'
'break'
'range'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
':='
'.'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
BOOLEAN_LIT
FLOAT_LIT
STRING_LIT
IF
ELSE
FOR
RETURN
CONTINUE
BREAK
RANGE
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
NIL
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
COLON
SEMI_COLON
COMMA
L_PARENT
R_PARENT
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
DECLARE_ASSIGN
DOT
ID
NEWLINE
WHITESPACE
COMMENT_MULTI
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl_list
decl_list_tail
declaration
constDecl
varDecl
varSpec
typeDecl
funcDecl
methodDecl
receiver
receiverComponent
signature
parameters
parameterList
parameterComponent
result
block
statementList
statementList_tail
statement
basicStatement
methodOrFunctionCall
methodChain
chainItems
chainItem
oneValue
assignmentStatement
assignOperations
shortValDeclaration
returnStatement
breakStatement
continueStatement
ifStatement
elseClause
condition
forStatement
forClause
simpleStmt
forRangeArray
expressionStmt
assignment
shortVarDecl
type_
typeName
arrayType
index
indexExpr
structType
fieldDeclList
interfaceType
methodSpecList
methodSpec
fieldDecl
identifierList
literal
basicLiteral
integerLiteral
compositeLiteral
compositeLiteralValue
elementList
element
fieldName
value
expression
logicalOr
logicalAnd
relational
additive
multiplication_division_modulo
unary
postfix
primaryExpr
operand
arguments
expressionList
endOfSentence


atn:
[4, 1, 66, 670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 332, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 356, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 364, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 411, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 433, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 443, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 452, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 462, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 471, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 479, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 488, 8, 54, 1, 55, 1, 55, 3, 55, 492, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 499, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 505, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 515, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 525, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 532, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 538, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 548, 8, 65, 10, 65, 12, 65, 551, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 559, 8, 66, 10, 66, 12, 66, 562, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 585, 8, 67, 10, 67, 12, 67, 588, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 599, 8, 68, 10, 68, 12, 68, 602, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 616, 8, 69, 10, 69, 12, 69, 619, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 626, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 638, 8, 71, 10, 71, 12, 71, 641, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 651, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 659, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 666, 8, 75, 1, 76, 1, 76, 1, 76, 0, 7, 52, 130, 132, 134, 136, 138, 142, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 4, 1, 0, 42, 47, 2, 0, 19, 22, 59, 59, 1, 0, 1, 4, 1, 1, 49, 49, 676, 0, 154, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 412, 1, 0, 0, 0, 90, 414, 1, 0, 0, 0, 92, 426, 1, 0, 0, 0, 94, 432, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 470, 1, 0, 0, 0, 104, 478, 1, 0, 0, 0, 106, 480, 1, 0, 0, 0, 108, 487, 1, 0, 0, 0, 110, 491, 1, 0, 0, 0, 112, 498, 1, 0, 0, 0, 114, 500, 1, 0, 0, 0, 116, 504, 1, 0, 0, 0, 118, 514, 1, 0, 0, 0, 120, 524, 1, 0, 0, 0, 122, 531, 1, 0, 0, 0, 124, 533, 1, 0, 0, 0, 126, 537, 1, 0, 0, 0, 128, 539, 1, 0, 0, 0, 130, 541, 1, 0, 0, 0, 132, 552, 1, 0, 0, 0, 134, 563, 1, 0, 0, 0, 136, 589, 1, 0, 0, 0, 138, 603, 1, 0, 0, 0, 140, 625, 1, 0, 0, 0, 142, 627, 1, 0, 0, 0, 144, 642, 1, 0, 0, 0, 146, 650, 1, 0, 0, 0, 148, 658, 1, 0, 0, 0, 150, 665, 1, 0, 0, 0, 152, 667, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 4, 2, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 3, 4, 2, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 175, 3, 8, 4, 0, 170, 175, 3, 10, 5, 0, 171, 175, 3, 14, 7, 0, 172, 175, 3, 16, 8, 0, 173, 175, 3, 18, 9, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 152, 76, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 128, 64, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 12, 6, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 59, 0, 0, 187, 188, 3, 86, 43, 0, 188, 189, 5, 42, 0, 0, 189, 190, 3, 128, 64, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 197, 3, 86, 43, 0, 193, 194, 5, 59, 0, 0, 194, 195, 5, 42, 0, 0, 195, 197, 3, 128, 64, 0, 196, 186, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 202, 5, 59, 0, 0, 200, 203, 3, 96, 48, 0, 201, 203, 3, 100, 50, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 5, 59, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 3, 34, 17, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 59, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 3, 34, 17, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 52, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 3, 86, 43, 0, 221, 23, 1, 0, 0, 0, 222, 227, 3, 26, 13, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 32, 16, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 235, 5, 52, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 52, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 242, 3, 30, 15, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 50, 0, 0, 239, 240, 3, 28, 14, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 3, 108, 54, 0, 244, 245, 3, 86, 43, 0, 245, 31, 1, 0, 0, 0, 246, 247, 3, 86, 43, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 53, 0, 0, 249, 255, 5, 54, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 54, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 3, 38, 19, 0, 258, 37, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 3, 38, 19, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 282, 3, 6, 3, 0, 266, 267, 3, 42, 21, 0, 267, 268, 3, 152, 76, 0, 268, 282, 1, 0, 0, 0, 269, 270, 3, 60, 30, 0, 270, 271, 3, 152, 76, 0, 271, 282, 1, 0, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 3, 152, 76, 0, 274, 282, 1, 0, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 3, 152, 76, 0, 277, 282, 1, 0, 0, 0, 278, 282, 3, 34, 17, 0, 279, 282, 3, 66, 33, 0, 280, 282, 3, 72, 36, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 287, 3, 54, 27, 0, 284, 287, 3, 58, 29, 0, 285, 287, 3, 44, 22, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 3, 48, 24, 0, 292, 47, 1, 0, 0, 0, 293, 298, 3, 50, 25, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 48, 24, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 58, 0, 0, 300, 304, 5, 59, 0, 0, 301, 304, 3, 92, 46, 0, 302, 304, 3, 148, 74, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 6, 26, -1, 0, 306, 307, 5, 59, 0, 0, 307, 315, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 58, 0, 0, 310, 314, 5, 59, 0, 0, 311, 312, 10, 1, 0, 0, 312, 314, 3, 92, 46, 0, 313, 308, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 3, 56, 28, 0, 320, 321, 3, 128, 64, 0, 321, 55, 1, 0, 0, 0, 322, 323, 7, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 57, 0, 0, 326, 327, 3, 128, 64, 0, 327, 59, 1, 0, 0, 0, 328, 332, 5, 11, 0, 0, 329, 330, 5, 11, 0, 0, 330, 332, 3, 128, 64, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 13, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 3, 34, 17, 0, 340, 341, 3, 152, 76, 0, 341, 348, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 70, 35, 0, 344, 345, 3, 34, 17, 0, 345, 346, 3, 68, 34, 0, 346, 348, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 3, 34, 17, 0, 351, 352, 3, 152, 76, 0, 352, 356, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 356, 3, 66, 33, 0, 355, 349, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 364, 5, 52, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 3, 128, 64, 0, 361, 362, 5, 52, 0, 0, 362, 364, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 71, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 128, 64, 0, 367, 368, 3, 34, 17, 0, 368, 369, 3, 152, 76, 0, 369, 381, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 74, 37, 0, 372, 373, 3, 34, 17, 0, 373, 374, 3, 152, 76, 0, 374, 381, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 78, 39, 0, 377, 378, 3, 34, 17, 0, 378, 379, 3, 152, 76, 0, 379, 381, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 383, 3, 76, 38, 0, 383, 384, 5, 49, 0, 0, 384, 385, 3, 128, 64, 0, 385, 386, 5, 49, 0, 0, 386, 387, 3, 76, 38, 0, 387, 75, 1, 0, 0, 0, 388, 394, 1, 0, 0, 0, 389, 394, 3, 80, 40, 0, 390, 394, 3, 82, 41, 0, 391, 394, 3, 84, 42, 0, 392, 394, 3, 10, 5, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 77, 1, 0, 0, 0, 395, 396, 3, 108, 54, 0, 396, 397, 5, 57, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 3, 128, 64, 0, 399, 79, 1, 0, 0, 0, 400, 401, 3, 128, 64, 0, 401, 81, 1, 0, 0, 0, 402, 403, 3, 54, 27, 0, 403, 83, 1, 0, 0, 0, 404, 405, 3, 58, 29, 0, 405, 85, 1, 0, 0, 0, 406, 411, 3, 88, 44, 0, 407, 411, 3, 90, 45, 0, 408, 411, 3, 96, 48, 0, 409, 411, 3, 100, 50, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 87, 1, 0, 0, 0, 412, 413, 7, 1, 0, 0, 413, 89, 1, 0, 0, 0, 414, 415, 3, 92, 46, 0, 415, 416, 3, 88, 44, 0, 416, 91, 1, 0, 0, 0, 417, 418, 5, 55, 0, 0, 418, 419, 3, 94, 47, 0, 419, 420, 5, 56, 0, 0, 420, 427, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 3, 94, 47, 0, 423, 424, 5, 56, 0, 0, 424, 425, 3, 92, 46, 0, 425, 427, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 93, 1, 0, 0, 0, 428, 433, 5, 1, 0, 0, 429, 433, 5, 59, 0, 0, 430, 433, 3, 44, 22, 0, 431, 433, 3, 128, 64, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 95, 1, 0, 0, 0, 434, 435, 5, 17, 0, 0, 435, 436, 5, 53, 0, 0, 436, 443, 5, 54, 0, 0, 437, 438, 5, 17, 0, 0, 438, 439, 5, 53, 0, 0, 439, 440, 3, 98, 49, 0, 440, 441, 5, 54, 0, 0, 441, 443, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 97, 1, 0, 0, 0, 444, 445, 3, 106, 53, 0, 445, 446, 3, 152, 76, 0, 446, 452, 1, 0, 0, 0, 447, 448, 3, 106, 53, 0, 448, 449, 3, 152, 76, 0, 449, 450, 3, 98, 49, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 99, 1, 0, 0, 0, 453, 454, 5, 18, 0, 0, 454, 455, 5, 53, 0, 0, 455, 462, 5, 54, 0, 0, 456, 457, 5, 18, 0, 0, 457, 458, 5, 53, 0, 0, 458, 459, 3, 102, 51, 0, 459, 460, 5, 54, 0, 0, 460, 462, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 101, 1, 0, 0, 0, 463, 464, 3, 104, 52, 0, 464, 465, 3, 152, 76, 0, 465, 471, 1, 0, 0, 0, 466, 467, 3, 104, 52, 0, 467, 468, 3, 152, 76, 0, 468, 469, 3, 102, 51, 0, 469, 471, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 103, 1, 0, 0, 0, 472, 473, 5, 59, 0, 0, 473, 479, 3, 26, 13, 0, 474, 475, 5, 59, 0, 0, 475, 476, 3, 26, 13, 0, 476, 477, 3, 32, 16, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 105, 1, 0, 0, 0, 480, 481, 5, 59, 0, 0, 481, 482, 3, 86, 43, 0, 482, 107, 1, 0, 0, 0, 483, 488, 5, 59, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 50, 0, 0, 486, 488, 3, 108, 54, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 109, 1, 0, 0, 0, 489, 492, 3, 112, 56, 0, 490, 492, 3, 116, 58, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 111, 1, 0, 0, 0, 493, 499, 5, 25, 0, 0, 494, 499, 5, 5, 0, 0, 495, 499, 5, 7, 0, 0, 496, 499, 5, 6, 0, 0, 497, 499, 3, 114, 57, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 113, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 115, 1, 0, 0, 0, 502, 505, 5, 59, 0, 0, 503, 505, 3, 90, 45, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 118, 59, 0, 507, 117, 1, 0, 0, 0, 508, 509, 5, 53, 0, 0, 509, 515, 5, 54, 0, 0, 510, 511, 5, 53, 0, 0, 511, 512, 3, 120, 60, 0, 512, 513, 5, 54, 0, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 119, 1, 0, 0, 0, 516, 525, 3, 122, 61, 0, 517, 518, 3, 122, 61, 0, 518, 519, 5, 50, 0, 0, 519, 525, 1, 0, 0, 0, 520, 521, 3, 122, 61, 0, 521, 522, 5, 50, 0, 0, 522, 523, 3, 120, 60, 0, 523, 525, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 121, 1, 0, 0, 0, 526, 532, 3, 126, 63, 0, 527, 528, 3, 124, 62, 0, 528, 529, 5, 48, 0, 0, 529, 530, 3, 126, 63, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 123, 1, 0, 0, 0, 533, 534, 5, 59, 0, 0, 534, 125, 1, 0, 0, 0, 535, 538, 3, 118, 59, 0, 536, 538, 3, 128, 64, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 127, 1, 0, 0, 0, 539, 540, 3, 130, 65, 0, 540, 129, 1, 0, 0, 0, 541, 542, 6, 65, -1, 0, 542, 543, 3, 132, 66, 0, 543, 549, 1, 0, 0, 0, 544, 545, 10, 1, 0, 0, 545, 546, 5, 40, 0, 0, 546, 548, 3, 132, 66, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 131, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 66, -1, 0, 553, 554, 3, 134, 67, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 1, 0, 0, 556, 557, 5, 39, 0, 0, 557, 559, 3, 134, 67, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 133, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 67, -1, 0, 564, 565, 3, 136, 68, 0, 565, 586, 1, 0, 0, 0, 566, 567, 10, 6, 0, 0, 567, 568, 5, 33, 0, 0, 568, 585, 3, 136, 68, 0, 569, 570, 10, 5, 0, 0, 570, 571, 5, 34, 0, 0, 571, 585, 3, 136, 68, 0, 572, 573, 10, 4, 0, 0, 573, 574, 5, 35, 0, 0, 574, 585, 3, 136, 68, 0, 575, 576, 10, 3, 0, 0, 576, 577, 5, 36, 0, 0, 577, 585, 3, 136, 68, 0, 578, 579, 10, 2, 0, 0, 579, 580, 5, 37, 0, 0, 580, 585, 3, 136, 68, 0, 581, 582, 10, 1, 0, 0, 582, 583, 5, 38, 0, 0, 583, 585, 3, 136, 68, 0, 584, 566, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 135, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 68, -1, 0, 590, 591, 3, 138, 69, 0, 591, 600, 1, 0, 0, 0, 592, 593, 10, 2, 0, 0, 593, 594, 5, 28, 0, 0, 594, 599, 3, 138, 69, 0, 595, 596, 10, 1, 0, 0, 596, 597, 5, 29, 0, 0, 597, 599, 3, 138, 69, 0, 598, 592, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 137, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 69, -1, 0, 604, 605, 3, 140, 70, 0, 605, 617, 1, 0, 0, 0, 606, 607, 10, 3, 0, 0, 607, 608, 5, 30, 0, 0, 608, 616, 3, 140, 70, 0, 609, 610, 10, 2, 0, 0, 610, 611, 5, 31, 0, 0, 611, 616, 3, 140, 70, 0, 612, 613, 10, 1, 0, 0, 613, 614, 5, 32, 0, 0, 614, 616, 3, 140, 70, 0, 615, 606, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 139, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 626, 3, 142, 71, 0, 621, 622, 5, 41, 0, 0, 622, 626, 3, 140, 70, 0, 623, 624, 5, 29, 0, 0, 624, 626, 3, 140, 70, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 141, 1, 0, 0, 0, 627, 628, 6, 71, -1, 0, 628, 629, 3, 144, 72, 0, 629, 639, 1, 0, 0, 0, 630, 631, 10, 3, 0, 0, 631, 632, 5, 58, 0, 0, 632, 638, 5, 59, 0, 0, 633, 634, 10, 2, 0, 0, 634, 638, 3, 92, 46, 0, 635, 636, 10, 1, 0, 0, 636, 638, 3, 148, 74, 0, 637, 630, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 143, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 146, 73, 0, 643, 145, 1, 0, 0, 0, 644, 651, 3, 110, 55, 0, 645, 651, 5, 59, 0, 0, 646, 647, 5, 51, 0, 0, 647, 648, 3, 128, 64, 0, 648, 649, 5, 52, 0, 0, 649, 651, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 147, 1, 0, 0, 0, 652, 653, 5, 51, 0, 0, 653, 659, 5, 52, 0, 0, 654, 655, 5, 51, 0, 0, 655, 656, 3, 150, 75, 0, 656, 657, 5, 52, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 149, 1, 0, 0, 0, 660, 666, 3, 128, 64, 0, 661, 662, 3, 128, 64, 0, 662, 663, 5, 50, 0, 0, 663, 664, 3, 150, 75, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 151, 1, 0, 0, 0, 667, 668, 7, 3, 0, 0, 668, 153, 1, 0, 0, 0, 52, 161, 167, 174, 196, 202, 226, 234, 241, 254, 263, 281, 286, 297, 303, 313, 315, 331, 347, 355, 363, 380, 393, 410, 426, 432, 442, 451, 461, 470, 478, 487, 491, 498, 504, 514, 524, 531, 537, 549, 560, 584, 586, 598, 600, 615, 617, 625, 637, 639, 650, 658, 665]