token literal names:
null
null
null
null
null
null
null
null
'if'
'else'
'for'
'return'
'continue'
'break'
'range'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
':='
'.'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
BOOLEAN_LIT
FLOAT_LIT
STRING_LIT
IF
ELSE
FOR
RETURN
CONTINUE
BREAK
RANGE
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
NIL
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
COLON
SEMI_COLON
COMMA
L_PARENT
R_PARENT
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
DECLARE_ASSIGN
DOT
ID
NEWLINE
WHITESPACE
COMMENT_MULTI
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
BOOLEAN_LIT
FLOAT_LIT
STRING_LIT
IF
ELSE
FOR
RETURN
CONTINUE
BREAK
RANGE
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
NIL
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
COLON
SEMI_COLON
COMMA
L_PARENT
R_PARENT
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
DECLARE_ASSIGN
DOT
ID
ASCII_CHAR
DEC_DIGIT
EXPONENT
BIN_DIGIT
OCTAL_DIGIT
HEX_DIGIT
CHARACTER
ESC
ESC_ILL
COMMENT_CONTENT
NEWLINE
WHITESPACE
COMMENT_MULTI
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 507, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 5, 0, 157, 8, 0, 10, 0, 12, 0, 160, 9, 0, 3, 0, 162, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 167, 8, 1, 11, 1, 12, 1, 168, 1, 2, 1, 2, 1, 2, 4, 2, 174, 8, 2, 11, 2, 12, 2, 175, 1, 3, 1, 3, 1, 3, 4, 3, 181, 8, 3, 11, 3, 12, 3, 182, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 409, 8, 58, 10, 58, 12, 58, 412, 9, 58, 1, 59, 1, 59, 1, 60, 4, 60, 417, 8, 60, 11, 60, 12, 60, 418, 1, 61, 1, 61, 3, 61, 423, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 436, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 444, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 450, 8, 68, 1, 69, 1, 69, 1, 70, 4, 70, 455, 8, 70, 11, 70, 12, 70, 456, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 465, 8, 71, 10, 71, 12, 71, 468, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 479, 8, 72, 10, 72, 12, 72, 482, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 491, 8, 74, 10, 74, 12, 74, 494, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 500, 8, 75, 10, 75, 12, 75, 503, 9, 75, 1, 75, 1, 75, 1, 75, 0, 0, 76, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 60, 141, 61, 143, 62, 145, 63, 147, 64, 149, 65, 151, 66, 1, 0, 18, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 13, 13, 522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 186, 1, 0, 0, 0, 11, 188, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 223, 1, 0, 0, 0, 21, 227, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 249, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 260, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 272, 1, 0, 0, 0, 37, 282, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 299, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 313, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 321, 1, 0, 0, 0, 53, 326, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 336, 1, 0, 0, 0, 61, 338, 1, 0, 0, 0, 63, 340, 1, 0, 0, 0, 65, 342, 1, 0, 0, 0, 67, 345, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 353, 1, 0, 0, 0, 75, 355, 1, 0, 0, 0, 77, 358, 1, 0, 0, 0, 79, 361, 1, 0, 0, 0, 81, 364, 1, 0, 0, 0, 83, 366, 1, 0, 0, 0, 85, 368, 1, 0, 0, 0, 87, 371, 1, 0, 0, 0, 89, 374, 1, 0, 0, 0, 91, 377, 1, 0, 0, 0, 93, 380, 1, 0, 0, 0, 95, 383, 1, 0, 0, 0, 97, 385, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 389, 1, 0, 0, 0, 103, 391, 1, 0, 0, 0, 105, 393, 1, 0, 0, 0, 107, 395, 1, 0, 0, 0, 109, 397, 1, 0, 0, 0, 111, 399, 1, 0, 0, 0, 113, 401, 1, 0, 0, 0, 115, 404, 1, 0, 0, 0, 117, 406, 1, 0, 0, 0, 119, 413, 1, 0, 0, 0, 121, 416, 1, 0, 0, 0, 123, 420, 1, 0, 0, 0, 125, 426, 1, 0, 0, 0, 127, 428, 1, 0, 0, 0, 129, 430, 1, 0, 0, 0, 131, 435, 1, 0, 0, 0, 133, 437, 1, 0, 0, 0, 135, 443, 1, 0, 0, 0, 137, 449, 1, 0, 0, 0, 139, 451, 1, 0, 0, 0, 141, 454, 1, 0, 0, 0, 143, 460, 1, 0, 0, 0, 145, 474, 1, 0, 0, 0, 147, 485, 1, 0, 0, 0, 149, 488, 1, 0, 0, 0, 151, 497, 1, 0, 0, 0, 153, 162, 5, 48, 0, 0, 154, 158, 7, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 166, 7, 2, 0, 0, 165, 167, 3, 125, 62, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 7, 3, 0, 0, 172, 174, 3, 127, 63, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 180, 7, 4, 0, 0, 179, 181, 3, 129, 64, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 8, 1, 0, 0, 0, 184, 187, 3, 51, 25, 0, 185, 187, 3, 53, 26, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 10, 1, 0, 0, 0, 188, 189, 3, 1, 0, 0, 189, 203, 5, 46, 0, 0, 190, 192, 3, 121, 60, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 123, 61, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 123, 61, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 201, 3, 121, 60, 0, 200, 202, 3, 123, 61, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 12, 1, 0, 0, 0, 205, 209, 5, 34, 0, 0, 206, 208, 3, 131, 65, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 6, 6, 0, 0, 214, 14, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 18, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 101, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 107, 0, 0, 248, 26, 1, 0, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 103, 0, 0, 253, 254, 5, 101, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 99, 0, 0, 259, 30, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 121, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 101, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 116, 0, 0, 271, 34, 1, 0, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 101, 0, 0, 281, 36, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 103, 0, 0, 288, 38, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 116, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 5, 98, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 110, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 116, 0, 0, 312, 46, 1, 0, 0, 0, 313, 314, 5, 118, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 114, 0, 0, 316, 48, 1, 0, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 108, 0, 0, 320, 50, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 101, 0, 0, 325, 52, 1, 0, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 101, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 56, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 58, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 60, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 62, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 64, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 61, 0, 0, 344, 66, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 61, 0, 0, 347, 68, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 61, 0, 0, 352, 72, 1, 0, 0, 0, 353, 354, 5, 62, 0, 0, 354, 74, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 61, 0, 0, 357, 76, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 5, 38, 0, 0, 360, 78, 1, 0, 0, 0, 361, 362, 5, 124, 0, 0, 362, 363, 5, 124, 0, 0, 363, 80, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 82, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 84, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 5, 61, 0, 0, 370, 86, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 61, 0, 0, 373, 88, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 61, 0, 0, 376, 90, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 5, 61, 0, 0, 379, 92, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 5, 61, 0, 0, 382, 94, 1, 0, 0, 0, 383, 384, 5, 58, 0, 0, 384, 96, 1, 0, 0, 0, 385, 386, 5, 59, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 100, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 102, 1, 0, 0, 0, 391, 392, 5, 41, 0, 0, 392, 104, 1, 0, 0, 0, 393, 394, 5, 123, 0, 0, 394, 106, 1, 0, 0, 0, 395, 396, 5, 125, 0, 0, 396, 108, 1, 0, 0, 0, 397, 398, 5, 91, 0, 0, 398, 110, 1, 0, 0, 0, 399, 400, 5, 93, 0, 0, 400, 112, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 403, 5, 61, 0, 0, 403, 114, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 116, 1, 0, 0, 0, 406, 410, 7, 5, 0, 0, 407, 409, 3, 119, 59, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 118, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 7, 6, 0, 0, 414, 120, 1, 0, 0, 0, 415, 417, 7, 1, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 122, 1, 0, 0, 0, 420, 422, 7, 7, 0, 0, 421, 423, 7, 8, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 1, 0, 0, 425, 124, 1, 0, 0, 0, 426, 427, 7, 9, 0, 0, 427, 126, 1, 0, 0, 0, 428, 429, 7, 10, 0, 0, 429, 128, 1, 0, 0, 0, 430, 431, 7, 11, 0, 0, 431, 130, 1, 0, 0, 0, 432, 436, 3, 133, 66, 0, 433, 436, 8, 12, 0, 0, 434, 436, 5, 47, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 132, 1, 0, 0, 0, 437, 438, 5, 92, 0, 0, 438, 439, 7, 13, 0, 0, 439, 134, 1, 0, 0, 0, 440, 441, 5, 92, 0, 0, 441, 444, 8, 13, 0, 0, 442, 444, 5, 92, 0, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 136, 1, 0, 0, 0, 445, 450, 8, 14, 0, 0, 446, 447, 5, 42, 0, 0, 447, 450, 8, 15, 0, 0, 448, 450, 3, 143, 71, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 138, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 140, 1, 0, 0, 0, 453, 455, 7, 16, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 6, 70, 1, 0, 459, 142, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 5, 42, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 3, 137, 68, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 42, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 71, 1, 0, 473, 144, 1, 0, 0, 0, 474, 475, 5, 47, 0, 0, 475, 476, 5, 47, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 8, 17, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 6, 72, 1, 0, 484, 146, 1, 0, 0, 0, 485, 486, 9, 0, 0, 0, 486, 487, 6, 73, 2, 0, 487, 148, 1, 0, 0, 0, 488, 492, 5, 34, 0, 0, 489, 491, 3, 131, 65, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 74, 3, 0, 496, 150, 1, 0, 0, 0, 497, 501, 5, 34, 0, 0, 498, 500, 3, 131, 65, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 135, 67, 0, 505, 506, 6, 75, 4, 0, 506, 152, 1, 0, 0, 0, 24, 0, 158, 161, 168, 175, 182, 186, 191, 194, 197, 201, 203, 209, 410, 418, 422, 435, 443, 449, 456, 466, 480, 492, 501, 5, 1, 6, 0, 6, 0, 0, 1, 73, 1, 1, 74, 2, 1, 75, 3]