token literal names:
null
null
null
null
null
null
null
null
'if'
'else'
'for'
'return'
'continue'
'break'
'range'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
':='
'.'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
BOOLEAN_LIT
FLOAT_LIT
STRING_LIT
IF
ELSE
FOR
RETURN
CONTINUE
BREAK
RANGE
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
NIL
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
COLON
SEMI_COLON
COMMA
L_PARENT
R_PARENT
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
DECLARE_ASSIGN
DOT
ID
NEWLINE
WHITESPACE
COMMENT_MULTI
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl_list
decl_list_tail
declaration
constDecl
varDecl
varSpec
typeDecl
funcDecl
methodDecl
receiver
receiverComponent
signature
parameters
parameterList
parameterComponent
result
block
statementList
statementList_tail
statement
basicStatement
methodOrFunctionCall
methodChain
chainItems
chainItem
oneValue
assignmentStatement
assignOperations
shortValDeclaration
returnStatement
breakStatement
continueStatement
ifStatement
elseClause
condition
forStatement
forClause
simpleStmt
forRangeArray
expressionStmt
assignment
shortVarDecl
type_
typeName
arrayType
index
indexExpr
structType
fieldDeclList
interfaceType
methodSpecList
methodSpec
fieldDecl
identifierList
literal
basicLiteral
integerLiteral
compositeLiteral
compositeLiteralValue
elementList
element
fieldName
value
expression
logicalOr
logicalAnd
relational
additive
multiplication_division_modulo
unary
postfix
primaryExpr
operand
arguments
expressionList
endOfSentence


atn:
[4, 1, 66, 671, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 365, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 382, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 412, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 428, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 434, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 444, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 453, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 463, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 472, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 480, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 489, 8, 54, 1, 55, 1, 55, 3, 55, 493, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 500, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 506, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 516, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 526, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 533, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 539, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 549, 8, 65, 10, 65, 12, 65, 552, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 560, 8, 66, 10, 66, 12, 66, 563, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 586, 8, 67, 10, 67, 12, 67, 589, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 600, 8, 68, 10, 68, 12, 68, 603, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 617, 8, 69, 10, 69, 12, 69, 620, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 627, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 639, 8, 71, 10, 71, 12, 71, 642, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 652, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 660, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 667, 8, 75, 1, 76, 1, 76, 1, 76, 0, 7, 52, 130, 132, 134, 136, 138, 142, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 4, 1, 0, 42, 47, 2, 0, 19, 22, 59, 59, 1, 0, 1, 4, 1, 1, 49, 49, 677, 0, 154, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 415, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 452, 1, 0, 0, 0, 100, 462, 1, 0, 0, 0, 102, 471, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 481, 1, 0, 0, 0, 108, 488, 1, 0, 0, 0, 110, 492, 1, 0, 0, 0, 112, 499, 1, 0, 0, 0, 114, 501, 1, 0, 0, 0, 116, 505, 1, 0, 0, 0, 118, 515, 1, 0, 0, 0, 120, 525, 1, 0, 0, 0, 122, 532, 1, 0, 0, 0, 124, 534, 1, 0, 0, 0, 126, 538, 1, 0, 0, 0, 128, 540, 1, 0, 0, 0, 130, 542, 1, 0, 0, 0, 132, 553, 1, 0, 0, 0, 134, 564, 1, 0, 0, 0, 136, 590, 1, 0, 0, 0, 138, 604, 1, 0, 0, 0, 140, 626, 1, 0, 0, 0, 142, 628, 1, 0, 0, 0, 144, 643, 1, 0, 0, 0, 146, 651, 1, 0, 0, 0, 148, 659, 1, 0, 0, 0, 150, 666, 1, 0, 0, 0, 152, 668, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 4, 2, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 3, 4, 2, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 175, 3, 8, 4, 0, 170, 175, 3, 10, 5, 0, 171, 175, 3, 14, 7, 0, 172, 175, 3, 16, 8, 0, 173, 175, 3, 18, 9, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 152, 76, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 3, 88, 44, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 128, 64, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 12, 6, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 59, 0, 0, 188, 189, 3, 86, 43, 0, 189, 190, 5, 42, 0, 0, 190, 191, 3, 128, 64, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 198, 3, 86, 43, 0, 194, 195, 5, 59, 0, 0, 195, 196, 5, 42, 0, 0, 196, 198, 3, 128, 64, 0, 197, 187, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 203, 5, 59, 0, 0, 201, 204, 3, 96, 48, 0, 202, 204, 3, 100, 50, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 59, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 3, 34, 17, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 3, 34, 17, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 52, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 3, 86, 43, 0, 222, 23, 1, 0, 0, 0, 223, 228, 3, 26, 13, 0, 224, 225, 3, 26, 13, 0, 225, 226, 3, 32, 16, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 51, 0, 0, 230, 236, 5, 52, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 5, 52, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 243, 3, 30, 15, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 50, 0, 0, 240, 241, 3, 28, 14, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 3, 108, 54, 0, 245, 246, 3, 86, 43, 0, 246, 31, 1, 0, 0, 0, 247, 248, 3, 86, 43, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 256, 5, 54, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 54, 0, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 3, 38, 19, 0, 259, 37, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 3, 38, 19, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 283, 3, 6, 3, 0, 267, 268, 3, 42, 21, 0, 268, 269, 3, 152, 76, 0, 269, 283, 1, 0, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 3, 152, 76, 0, 272, 283, 1, 0, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 3, 152, 76, 0, 275, 283, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 278, 3, 152, 76, 0, 278, 283, 1, 0, 0, 0, 279, 283, 3, 34, 17, 0, 280, 283, 3, 66, 33, 0, 281, 283, 3, 72, 36, 0, 282, 266, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 288, 3, 54, 27, 0, 285, 288, 3, 58, 29, 0, 286, 288, 3, 44, 22, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 3, 46, 23, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 48, 24, 0, 293, 47, 1, 0, 0, 0, 294, 299, 3, 50, 25, 0, 295, 296, 3, 50, 25, 0, 296, 297, 3, 48, 24, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 58, 0, 0, 301, 305, 5, 59, 0, 0, 302, 305, 3, 92, 46, 0, 303, 305, 3, 148, 74, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 6, 26, -1, 0, 307, 308, 5, 59, 0, 0, 308, 316, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 5, 58, 0, 0, 311, 315, 5, 59, 0, 0, 312, 313, 10, 1, 0, 0, 313, 315, 3, 92, 46, 0, 314, 309, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 3, 56, 28, 0, 321, 322, 3, 128, 64, 0, 322, 55, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 57, 0, 0, 327, 328, 3, 128, 64, 0, 328, 59, 1, 0, 0, 0, 329, 333, 5, 11, 0, 0, 330, 331, 5, 11, 0, 0, 331, 333, 3, 128, 64, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 13, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 12, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 34, 17, 0, 341, 342, 3, 152, 76, 0, 342, 349, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 345, 3, 70, 35, 0, 345, 346, 3, 34, 17, 0, 346, 347, 3, 68, 34, 0, 347, 349, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 3, 152, 76, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 357, 3, 66, 33, 0, 356, 350, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 359, 5, 51, 0, 0, 359, 365, 5, 52, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 3, 128, 64, 0, 362, 363, 5, 52, 0, 0, 363, 365, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 3, 128, 64, 0, 368, 369, 3, 34, 17, 0, 369, 370, 3, 152, 76, 0, 370, 382, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 3, 34, 17, 0, 374, 375, 3, 152, 76, 0, 375, 382, 1, 0, 0, 0, 376, 377, 5, 10, 0, 0, 377, 378, 3, 78, 39, 0, 378, 379, 3, 34, 17, 0, 379, 380, 3, 152, 76, 0, 380, 382, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 73, 1, 0, 0, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 49, 0, 0, 385, 386, 3, 128, 64, 0, 386, 387, 5, 49, 0, 0, 387, 388, 3, 76, 38, 0, 388, 75, 1, 0, 0, 0, 389, 395, 1, 0, 0, 0, 390, 395, 3, 80, 40, 0, 391, 395, 3, 82, 41, 0, 392, 395, 3, 84, 42, 0, 393, 395, 3, 10, 5, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 3, 108, 54, 0, 397, 398, 5, 57, 0, 0, 398, 399, 5, 14, 0, 0, 399, 400, 3, 128, 64, 0, 400, 79, 1, 0, 0, 0, 401, 402, 3, 128, 64, 0, 402, 81, 1, 0, 0, 0, 403, 404, 3, 54, 27, 0, 404, 83, 1, 0, 0, 0, 405, 406, 3, 58, 29, 0, 406, 85, 1, 0, 0, 0, 407, 412, 3, 88, 44, 0, 408, 412, 3, 90, 45, 0, 409, 412, 3, 96, 48, 0, 410, 412, 3, 100, 50, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 87, 1, 0, 0, 0, 413, 414, 7, 1, 0, 0, 414, 89, 1, 0, 0, 0, 415, 416, 3, 92, 46, 0, 416, 417, 3, 88, 44, 0, 417, 91, 1, 0, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 3, 94, 47, 0, 420, 421, 5, 56, 0, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 55, 0, 0, 423, 424, 3, 94, 47, 0, 424, 425, 5, 56, 0, 0, 425, 426, 3, 92, 46, 0, 426, 428, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 93, 1, 0, 0, 0, 429, 434, 5, 1, 0, 0, 430, 434, 5, 59, 0, 0, 431, 434, 3, 44, 22, 0, 432, 434, 3, 128, 64, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 95, 1, 0, 0, 0, 435, 436, 5, 17, 0, 0, 436, 437, 5, 53, 0, 0, 437, 444, 5, 54, 0, 0, 438, 439, 5, 17, 0, 0, 439, 440, 5, 53, 0, 0, 440, 441, 3, 98, 49, 0, 441, 442, 5, 54, 0, 0, 442, 444, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 97, 1, 0, 0, 0, 445, 446, 3, 106, 53, 0, 446, 447, 3, 152, 76, 0, 447, 453, 1, 0, 0, 0, 448, 449, 3, 106, 53, 0, 449, 450, 3, 152, 76, 0, 450, 451, 3, 98, 49, 0, 451, 453, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 99, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 5, 53, 0, 0, 456, 463, 5, 54, 0, 0, 457, 458, 5, 18, 0, 0, 458, 459, 5, 53, 0, 0, 459, 460, 3, 102, 51, 0, 460, 461, 5, 54, 0, 0, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 101, 1, 0, 0, 0, 464, 465, 3, 104, 52, 0, 465, 466, 3, 152, 76, 0, 466, 472, 1, 0, 0, 0, 467, 468, 3, 104, 52, 0, 468, 469, 3, 152, 76, 0, 469, 470, 3, 102, 51, 0, 470, 472, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 103, 1, 0, 0, 0, 473, 474, 5, 59, 0, 0, 474, 480, 3, 26, 13, 0, 475, 476, 5, 59, 0, 0, 476, 477, 3, 26, 13, 0, 477, 478, 3, 32, 16, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 105, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 483, 3, 86, 43, 0, 483, 107, 1, 0, 0, 0, 484, 489, 5, 59, 0, 0, 485, 486, 5, 59, 0, 0, 486, 487, 5, 50, 0, 0, 487, 489, 3, 108, 54, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 109, 1, 0, 0, 0, 490, 493, 3, 112, 56, 0, 491, 493, 3, 116, 58, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 111, 1, 0, 0, 0, 494, 500, 5, 25, 0, 0, 495, 500, 5, 5, 0, 0, 496, 500, 5, 7, 0, 0, 497, 500, 5, 6, 0, 0, 498, 500, 3, 114, 57, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 113, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 115, 1, 0, 0, 0, 503, 506, 5, 59, 0, 0, 504, 506, 3, 90, 45, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 118, 59, 0, 508, 117, 1, 0, 0, 0, 509, 510, 5, 53, 0, 0, 510, 516, 5, 54, 0, 0, 511, 512, 5, 53, 0, 0, 512, 513, 3, 120, 60, 0, 513, 514, 5, 54, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 119, 1, 0, 0, 0, 517, 526, 3, 122, 61, 0, 518, 519, 3, 122, 61, 0, 519, 520, 5, 50, 0, 0, 520, 526, 1, 0, 0, 0, 521, 522, 3, 122, 61, 0, 522, 523, 5, 50, 0, 0, 523, 524, 3, 120, 60, 0, 524, 526, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 121, 1, 0, 0, 0, 527, 533, 3, 126, 63, 0, 528, 529, 3, 124, 62, 0, 529, 530, 5, 48, 0, 0, 530, 531, 3, 126, 63, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 123, 1, 0, 0, 0, 534, 535, 5, 59, 0, 0, 535, 125, 1, 0, 0, 0, 536, 539, 3, 118, 59, 0, 537, 539, 3, 128, 64, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 127, 1, 0, 0, 0, 540, 541, 3, 130, 65, 0, 541, 129, 1, 0, 0, 0, 542, 543, 6, 65, -1, 0, 543, 544, 3, 132, 66, 0, 544, 550, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 547, 5, 40, 0, 0, 547, 549, 3, 132, 66, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 131, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 66, -1, 0, 554, 555, 3, 134, 67, 0, 555, 561, 1, 0, 0, 0, 556, 557, 10, 1, 0, 0, 557, 558, 5, 39, 0, 0, 558, 560, 3, 134, 67, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 133, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 67, -1, 0, 565, 566, 3, 136, 68, 0, 566, 587, 1, 0, 0, 0, 567, 568, 10, 6, 0, 0, 568, 569, 5, 33, 0, 0, 569, 586, 3, 136, 68, 0, 570, 571, 10, 5, 0, 0, 571, 572, 5, 34, 0, 0, 572, 586, 3, 136, 68, 0, 573, 574, 10, 4, 0, 0, 574, 575, 5, 35, 0, 0, 575, 586, 3, 136, 68, 0, 576, 577, 10, 3, 0, 0, 577, 578, 5, 36, 0, 0, 578, 586, 3, 136, 68, 0, 579, 580, 10, 2, 0, 0, 580, 581, 5, 37, 0, 0, 581, 586, 3, 136, 68, 0, 582, 583, 10, 1, 0, 0, 583, 584, 5, 38, 0, 0, 584, 586, 3, 136, 68, 0, 585, 567, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 135, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 6, 68, -1, 0, 591, 592, 3, 138, 69, 0, 592, 601, 1, 0, 0, 0, 593, 594, 10, 2, 0, 0, 594, 595, 5, 28, 0, 0, 595, 600, 3, 138, 69, 0, 596, 597, 10, 1, 0, 0, 597, 598, 5, 29, 0, 0, 598, 600, 3, 138, 69, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 137, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 6, 69, -1, 0, 605, 606, 3, 140, 70, 0, 606, 618, 1, 0, 0, 0, 607, 608, 10, 3, 0, 0, 608, 609, 5, 30, 0, 0, 609, 617, 3, 140, 70, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 31, 0, 0, 612, 617, 3, 140, 70, 0, 613, 614, 10, 1, 0, 0, 614, 615, 5, 32, 0, 0, 615, 617, 3, 140, 70, 0, 616, 607, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 139, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 627, 3, 142, 71, 0, 622, 623, 5, 41, 0, 0, 623, 627, 3, 140, 70, 0, 624, 625, 5, 29, 0, 0, 625, 627, 3, 140, 70, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 141, 1, 0, 0, 0, 628, 629, 6, 71, -1, 0, 629, 630, 3, 144, 72, 0, 630, 640, 1, 0, 0, 0, 631, 632, 10, 3, 0, 0, 632, 633, 5, 58, 0, 0, 633, 639, 5, 59, 0, 0, 634, 635, 10, 2, 0, 0, 635, 639, 3, 92, 46, 0, 636, 637, 10, 1, 0, 0, 637, 639, 3, 148, 74, 0, 638, 631, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 143, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 146, 73, 0, 644, 145, 1, 0, 0, 0, 645, 652, 3, 110, 55, 0, 646, 652, 5, 59, 0, 0, 647, 648, 5, 51, 0, 0, 648, 649, 3, 128, 64, 0, 649, 650, 5, 52, 0, 0, 650, 652, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 147, 1, 0, 0, 0, 653, 654, 5, 51, 0, 0, 654, 660, 5, 52, 0, 0, 655, 656, 5, 51, 0, 0, 656, 657, 3, 150, 75, 0, 657, 658, 5, 52, 0, 0, 658, 660, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 149, 1, 0, 0, 0, 661, 667, 3, 128, 64, 0, 662, 663, 3, 128, 64, 0, 663, 664, 5, 50, 0, 0, 664, 665, 3, 150, 75, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 151, 1, 0, 0, 0, 668, 669, 7, 3, 0, 0, 669, 153, 1, 0, 0, 0, 52, 161, 167, 174, 197, 203, 227, 235, 242, 255, 264, 282, 287, 298, 304, 314, 316, 332, 348, 356, 364, 381, 394, 411, 427, 433, 443, 452, 462, 471, 479, 488, 492, 499, 505, 515, 525, 532, 538, 550, 561, 585, 587, 599, 601, 616, 618, 626, 638, 640, 651, 659, 666]