CASE=1
SWITCH=2
IF=3
DEFAULT=4
RETURN=5
CONST=6
FUNC=7
RANGE=8
DEFER=9
CONTINUE=10
BREAK=11
ELSE=12
INTERFACE=13
FOR=14
GOTO=15
TYPE=16
VAR=17
STRUCT=18
GO=19
NIL_LIT=20
STRING=21
INT=22
FLOAT=23
BOOLEAN=24
BOOLEAN_LIT=25
IDENTIFIER=26
LOGICAL_NOT=27
PLUS=28
MINUS=29
STAR=30
LOGICAL_OR=31
LOGICAL_AND=32
EQUALS=33
NOT_EQUALS=34
LESS=35
LESS_OR_EQUALS=36
GREATER=37
GREATER_OR_EQUALS=38
ASSIGN=39
PLUS_ASSIGN=40
MINUS_ASSIGN=41
MULT_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
DECLARE_ASSIGN=45
OR=46
DIV=47
MOD=48
LSHIFT=49
RSHIFT=50
BIT_CLEAR=51
UNDERLYING=52
L_PAREN=53
R_PAREN=54
L_CURLY=55
R_CURLY=56
L_BRACKET=57
R_BRACKET=58
COMMA=59
SEMI=60
COLON=61
DOT=62
PLUS_PLUS=63
MINUS_MINUS=64
ELLIPSIS=65
DECIMAL_LIT=66
BINARY_LIT=67
OCTAL_LIT=68
HEX_LIT=69
DECIMAL_FLOAT_LIT=70
STRING_LIT=71
TRUE=72
FALSE=73
NEWLINE=74
WHITESPACE=75
COMMENT_MULTI=76
LINE_COMMENT=77
ERROR_CHAR=78
UNCLOSE_STRING=79
ILLEGAL_ESCAPE=80
'case'=1
'switch'=2
'if'=3
'default'=4
'return'=5
'const'=6
'func'=7
'range'=8
'defer'=9
'continue'=10
'break'=11
'else'=12
'interface'=13
'for'=14
'goto'=15
'type'=16
'var'=17
'struct'=18
'go'=19
'nil'=20
'string'=21
'int'=22
'float'=23
'boolean'=24
'!'=27
'+'=28
'-'=29
'*'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
':='=45
'|'=46
'/'=47
'%'=48
'<<'=49
'>>'=50
'&^'=51
'~'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
','=59
';'=60
':'=61
'.'=62
'++'=63
'--'=64
'...'=65
'true'=72
'false'=73
'\n'=74
