token literal names:
null
'case'
'switch'
'if'
'default'
'return'
'const'
'func'
'range'
'defer'
'continue'
'break'
'else'
'interface'
'for'
'goto'
'type'
'var'
'struct'
'go'
'nil'
'string'
'int'
'float'
'boolean'
null
null
'!'
'+'
'-'
'*'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'+='
'-='
'*='
'/='
'%='
':='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'++'
'--'
'...'
null
null
null
null
null
null
'true'
'false'
'\n'
null
null
null
null
null
null

token symbolic names:
null
CASE
SWITCH
IF
DEFAULT
RETURN
CONST
FUNC
RANGE
DEFER
CONTINUE
BREAK
ELSE
INTERFACE
FOR
GOTO
TYPE
VAR
STRUCT
GO
NIL_LIT
STRING
INT
FLOAT
BOOLEAN
BOOLEAN_LIT
IDENTIFIER
LOGICAL_NOT
PLUS
MINUS
STAR
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DECLARE_ASSIGN
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
ELLIPSIS
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
DECIMAL_FLOAT_LIT
STRING_LIT
TRUE
FALSE
NEWLINE
WHITESPACE
COMMENT_MULTI
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declList
declList_tail
declaration
eos
constDecl
varDecl
varSpec
typeDecl
structType
fieldDeclList
fieldDecl
interfaceType
funcDecl
methodDecl
returnType
block
stmtDeclList
statementList
statement
simpleStatement
receiver
returnStatement
breakStatement
continueStatement
ifStatement
forStatement
forCondition
forClause
rangeClause
paramList
paramDecl
identifierList
typeAnnotation
expression
logicalOr
logicalAnd
equalityAndRelational
additive
multiplicative
unaryExpr
postFixOps
postfixExpr
postfixOp
primaryExpr
functionCall
methodCall
indexAccess
compositeLiteral
assignStatement
operand
selector
selectorExpr
arguments
fieldLiteralList
fieldLiteral
expressionStatement
incDecStatement
arrayLiteral
elementList
arrayType
literal
operator
literalType
allType
structLiteral
methodSpecList
methodSpec
expressionList


atn:
[4, 1, 80, 701, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 3, 0, 146, 8, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 3, 25, 360, 8, 25, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 369, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 3, 28, 391, 8, 28, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 420, 8, 33, 11, 33, 12, 33, 421, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 428, 8, 33, 11, 33, 12, 33, 429, 1, 33, 3, 33, 433, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 454, 8, 36, 10, 36, 12, 36, 457, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 465, 8, 37, 10, 37, 12, 37, 468, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 476, 8, 38, 10, 38, 12, 38, 479, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 487, 8, 39, 10, 39, 12, 39, 490, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 502, 8, 41, 10, 41, 12, 41, 505, 9, 41, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 521, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 529, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 537, 8, 44, 10, 44, 12, 44, 540, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 559, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 564, 8, 48, 1, 48, 3, 48, 567, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 579, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 587, 8, 52, 10, 52, 12, 52, 590, 9, 52, 1, 53, 1, 53, 3, 53, 594, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 603, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 616, 8, 58, 11, 58, 12, 58, 617, 1, 58, 3, 58, 621, 8, 58, 1, 58, 4, 58, 624, 8, 58, 11, 58, 12, 58, 625, 1, 59, 1, 59, 1, 59, 3, 59, 631, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 638, 8, 59, 3, 59, 640, 8, 59, 1, 60, 1, 60, 1, 60, 4, 60, 645, 8, 60, 11, 60, 12, 60, 646, 1, 60, 1, 60, 3, 60, 651, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 664, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 669, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 680, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 685, 8, 67, 1, 67, 1, 67, 3, 67, 689, 8, 67, 1, 67, 3, 67, 692, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 699, 8, 68, 1, 68, 0, 7, 70, 72, 74, 76, 78, 82, 88, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 10, 2, 0, 60, 60, 74, 74, 1, 0, 33, 38, 1, 0, 28, 29, 2, 0, 30, 30, 47, 48, 1, 0, 27, 29, 1, 0, 40, 45, 1, 0, 63, 64, 3, 0, 20, 20, 25, 25, 66, 71, 2, 0, 28, 38, 47, 48, 1, 0, 21, 24, 737, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 568, 1, 0, 0, 0, 100, 578, 1, 0, 0, 0, 102, 580, 1, 0, 0, 0, 104, 583, 1, 0, 0, 0, 106, 591, 1, 0, 0, 0, 108, 602, 1, 0, 0, 0, 110, 604, 1, 0, 0, 0, 112, 608, 1, 0, 0, 0, 114, 610, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 639, 1, 0, 0, 0, 120, 644, 1, 0, 0, 0, 122, 652, 1, 0, 0, 0, 124, 654, 1, 0, 0, 0, 126, 656, 1, 0, 0, 0, 128, 663, 1, 0, 0, 0, 130, 665, 1, 0, 0, 0, 132, 679, 1, 0, 0, 0, 134, 681, 1, 0, 0, 0, 136, 698, 1, 0, 0, 0, 138, 140, 5, 74, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 5, 74, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 160, 3, 6, 3, 0, 156, 157, 3, 6, 3, 0, 157, 158, 3, 2, 1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 3, 4, 2, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 173, 3, 10, 5, 0, 168, 173, 3, 12, 6, 0, 169, 173, 3, 16, 8, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 28, 14, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 7, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 182, 3, 8, 4, 0, 178, 182, 5, 74, 0, 0, 179, 182, 5, 60, 0, 0, 180, 182, 5, 0, 0, 1, 181, 176, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 186, 5, 26, 0, 0, 185, 187, 3, 128, 64, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 191, 3, 68, 34, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 14, 7, 0, 195, 13, 1, 0, 0, 0, 196, 198, 5, 26, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 203, 3, 68, 34, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 7, 0, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 210, 3, 18, 9, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 56, 0, 0, 217, 224, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 5, 55, 0, 0, 222, 224, 5, 56, 0, 0, 223, 211, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 3, 8, 4, 0, 227, 233, 1, 0, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 3, 8, 4, 0, 230, 231, 3, 20, 10, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 237, 3, 66, 33, 0, 236, 238, 5, 60, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 132, 66, 0, 244, 245, 5, 56, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 26, 0, 0, 248, 250, 5, 53, 0, 0, 249, 251, 3, 60, 30, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 54, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 259, 5, 60, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 5, 26, 0, 0, 263, 265, 5, 53, 0, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 54, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 32, 16, 0, 272, 274, 5, 60, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 288, 3, 66, 33, 0, 276, 277, 5, 53, 0, 0, 277, 282, 3, 66, 33, 0, 278, 279, 5, 59, 0, 0, 279, 281, 3, 66, 33, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 54, 0, 0, 286, 288, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 291, 5, 55, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 60, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 56, 0, 0, 297, 33, 1, 0, 0, 0, 298, 301, 3, 38, 19, 0, 299, 301, 3, 6, 3, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 309, 1, 0, 0, 0, 302, 305, 3, 38, 19, 0, 303, 305, 3, 6, 3, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 34, 17, 0, 307, 309, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 315, 3, 38, 19, 0, 311, 312, 3, 38, 19, 0, 312, 313, 3, 36, 18, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 323, 3, 40, 20, 0, 317, 323, 3, 44, 22, 0, 318, 323, 3, 50, 25, 0, 319, 323, 3, 52, 26, 0, 320, 323, 3, 46, 23, 0, 321, 323, 3, 48, 24, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 328, 3, 98, 49, 0, 325, 328, 3, 114, 57, 0, 326, 328, 3, 112, 56, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 334, 5, 26, 0, 0, 334, 335, 3, 128, 64, 0, 335, 336, 5, 54, 0, 0, 336, 43, 1, 0, 0, 0, 337, 339, 5, 5, 0, 0, 338, 340, 3, 68, 34, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 8, 4, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 8, 4, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 8, 4, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 54, 0, 0, 353, 359, 3, 32, 16, 0, 354, 357, 5, 12, 0, 0, 355, 358, 3, 50, 25, 0, 356, 358, 3, 32, 16, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 363, 5, 14, 0, 0, 362, 364, 3, 54, 27, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 3, 32, 16, 0, 366, 369, 3, 8, 4, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 374, 3, 68, 34, 0, 371, 374, 3, 56, 28, 0, 372, 374, 3, 58, 29, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 3, 12, 6, 0, 376, 377, 5, 60, 0, 0, 377, 378, 3, 68, 34, 0, 378, 379, 5, 60, 0, 0, 379, 380, 3, 40, 20, 0, 380, 391, 1, 0, 0, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 3, 68, 34, 0, 386, 388, 5, 60, 0, 0, 387, 389, 3, 40, 20, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 392, 394, 3, 64, 32, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 3, 68, 34, 0, 398, 59, 1, 0, 0, 0, 399, 405, 3, 62, 31, 0, 400, 401, 3, 62, 31, 0, 401, 402, 5, 59, 0, 0, 402, 403, 3, 60, 30, 0, 403, 405, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 3, 64, 32, 0, 407, 408, 3, 66, 33, 0, 408, 63, 1, 0, 0, 0, 409, 414, 5, 26, 0, 0, 410, 411, 5, 26, 0, 0, 411, 412, 5, 59, 0, 0, 412, 414, 3, 64, 32, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 433, 5, 26, 0, 0, 416, 433, 3, 126, 63, 0, 417, 418, 5, 57, 0, 0, 418, 420, 5, 58, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 433, 3, 66, 33, 0, 424, 425, 5, 57, 0, 0, 425, 426, 5, 66, 0, 0, 426, 428, 5, 58, 0, 0, 427, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 66, 33, 0, 432, 415, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 3, 70, 35, 0, 435, 69, 1, 0, 0, 0, 436, 437, 6, 35, -1, 0, 437, 438, 3, 72, 36, 0, 438, 444, 1, 0, 0, 0, 439, 440, 10, 1, 0, 0, 440, 441, 5, 31, 0, 0, 441, 443, 3, 72, 36, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 71, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 6, 36, -1, 0, 448, 449, 3, 74, 37, 0, 449, 455, 1, 0, 0, 0, 450, 451, 10, 1, 0, 0, 451, 452, 5, 32, 0, 0, 452, 454, 3, 74, 37, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 6, 37, -1, 0, 459, 460, 3, 76, 38, 0, 460, 466, 1, 0, 0, 0, 461, 462, 10, 1, 0, 0, 462, 463, 7, 1, 0, 0, 463, 465, 3, 76, 38, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 38, -1, 0, 470, 471, 3, 78, 39, 0, 471, 477, 1, 0, 0, 0, 472, 473, 10, 1, 0, 0, 473, 474, 7, 2, 0, 0, 474, 476, 3, 78, 39, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 39, -1, 0, 481, 482, 3, 80, 40, 0, 482, 488, 1, 0, 0, 0, 483, 484, 10, 1, 0, 0, 484, 485, 7, 3, 0, 0, 485, 487, 3, 80, 40, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 79, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 84, 42, 0, 492, 493, 7, 4, 0, 0, 493, 495, 3, 80, 40, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 81, 1, 0, 0, 0, 496, 497, 6, 41, -1, 0, 497, 498, 3, 86, 43, 0, 498, 503, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 502, 3, 86, 43, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 83, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 88, 44, 0, 507, 509, 3, 82, 41, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 521, 5, 26, 0, 0, 511, 512, 5, 53, 0, 0, 512, 513, 3, 106, 53, 0, 513, 514, 5, 54, 0, 0, 514, 521, 1, 0, 0, 0, 515, 516, 5, 57, 0, 0, 516, 517, 3, 68, 34, 0, 517, 518, 5, 58, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 3, 102, 51, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 87, 1, 0, 0, 0, 522, 523, 6, 44, -1, 0, 523, 529, 3, 92, 46, 0, 524, 529, 3, 90, 45, 0, 525, 529, 3, 100, 50, 0, 526, 529, 3, 96, 48, 0, 527, 529, 3, 128, 64, 0, 528, 522, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 538, 1, 0, 0, 0, 530, 531, 10, 3, 0, 0, 531, 537, 3, 102, 51, 0, 532, 533, 10, 2, 0, 0, 533, 537, 3, 106, 53, 0, 534, 535, 10, 1, 0, 0, 535, 537, 3, 94, 47, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 89, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 26, 0, 0, 542, 543, 3, 106, 53, 0, 543, 91, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 5, 26, 0, 0, 547, 548, 3, 106, 53, 0, 548, 93, 1, 0, 0, 0, 549, 550, 5, 57, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 5, 58, 0, 0, 552, 95, 1, 0, 0, 0, 553, 567, 3, 116, 58, 0, 554, 567, 3, 130, 65, 0, 555, 556, 5, 57, 0, 0, 556, 557, 5, 66, 0, 0, 557, 559, 5, 58, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 26, 0, 0, 561, 563, 5, 55, 0, 0, 562, 564, 3, 136, 68, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 56, 0, 0, 566, 553, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 97, 1, 0, 0, 0, 568, 569, 3, 88, 44, 0, 569, 570, 7, 5, 0, 0, 570, 571, 3, 68, 34, 0, 571, 99, 1, 0, 0, 0, 572, 579, 3, 122, 61, 0, 573, 579, 5, 26, 0, 0, 574, 575, 5, 53, 0, 0, 575, 576, 3, 68, 34, 0, 576, 577, 5, 54, 0, 0, 577, 579, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 101, 1, 0, 0, 0, 580, 581, 5, 62, 0, 0, 581, 582, 5, 26, 0, 0, 582, 103, 1, 0, 0, 0, 583, 588, 5, 26, 0, 0, 584, 585, 5, 62, 0, 0, 585, 587, 5, 26, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 105, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 53, 0, 0, 592, 594, 3, 136, 68, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 54, 0, 0, 596, 107, 1, 0, 0, 0, 597, 603, 3, 110, 55, 0, 598, 599, 3, 110, 55, 0, 599, 600, 5, 59, 0, 0, 600, 601, 3, 108, 54, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 109, 1, 0, 0, 0, 604, 605, 5, 26, 0, 0, 605, 606, 5, 61, 0, 0, 606, 607, 3, 68, 34, 0, 607, 111, 1, 0, 0, 0, 608, 609, 3, 68, 34, 0, 609, 113, 1, 0, 0, 0, 610, 611, 5, 26, 0, 0, 611, 612, 7, 6, 0, 0, 612, 115, 1, 0, 0, 0, 613, 615, 3, 120, 60, 0, 614, 616, 5, 55, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 118, 59, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 56, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 117, 1, 0, 0, 0, 627, 630, 3, 136, 68, 0, 628, 629, 5, 59, 0, 0, 629, 631, 3, 136, 68, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 640, 1, 0, 0, 0, 632, 633, 5, 55, 0, 0, 633, 634, 3, 118, 59, 0, 634, 637, 5, 56, 0, 0, 635, 636, 5, 59, 0, 0, 636, 638, 3, 118, 59, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 640, 119, 1, 0, 0, 0, 641, 642, 5, 57, 0, 0, 642, 643, 5, 66, 0, 0, 643, 645, 5, 58, 0, 0, 644, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 651, 3, 126, 63, 0, 649, 651, 5, 26, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 121, 1, 0, 0, 0, 652, 653, 7, 7, 0, 0, 653, 123, 1, 0, 0, 0, 654, 655, 7, 8, 0, 0, 655, 125, 1, 0, 0, 0, 656, 657, 7, 9, 0, 0, 657, 127, 1, 0, 0, 0, 658, 664, 3, 126, 63, 0, 659, 664, 3, 18, 9, 0, 660, 664, 3, 24, 12, 0, 661, 664, 3, 120, 60, 0, 662, 664, 5, 26, 0, 0, 663, 658, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 129, 1, 0, 0, 0, 665, 666, 5, 26, 0, 0, 666, 668, 5, 55, 0, 0, 667, 669, 3, 108, 54, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 56, 0, 0, 671, 131, 1, 0, 0, 0, 672, 673, 3, 134, 67, 0, 673, 674, 3, 8, 4, 0, 674, 680, 1, 0, 0, 0, 675, 676, 3, 134, 67, 0, 676, 677, 3, 8, 4, 0, 677, 678, 3, 132, 66, 0, 678, 680, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 133, 1, 0, 0, 0, 681, 682, 5, 26, 0, 0, 682, 684, 5, 53, 0, 0, 683, 685, 3, 60, 30, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 54, 0, 0, 687, 689, 3, 30, 15, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 60, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 135, 1, 0, 0, 0, 693, 699, 3, 68, 34, 0, 694, 695, 3, 68, 34, 0, 695, 696, 5, 59, 0, 0, 696, 697, 3, 136, 68, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 137, 1, 0, 0, 0, 82, 141, 145, 150, 159, 165, 172, 181, 186, 191, 198, 202, 205, 209, 223, 232, 237, 250, 254, 258, 265, 269, 273, 282, 287, 291, 294, 300, 304, 308, 314, 322, 327, 330, 339, 357, 359, 363, 368, 373, 382, 388, 390, 393, 404, 413, 421, 429, 432, 444, 455, 466, 477, 488, 494, 503, 508, 520, 528, 536, 538, 558, 563, 566, 578, 588, 593, 602, 617, 620, 625, 630, 637, 639, 646, 650, 663, 668, 679, 684, 688, 691, 698]