token literal names:
null
null
null
null
null
null
null
null
'if'
'else'
'for'
'return'
'continue'
'break'
'range'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
','
'('
')'
'{'
'}'
'['
']'
':='
'.'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
BOOLEAN_LIT
FLOAT_LIT
STRING_LIT
IF
ELSE
FOR
RETURN
CONTINUE
BREAK
RANGE
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
NIL
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
COLON
SEMI_COLON
COMMA
L_PARENT
R_PARENT
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
DECLARE_ASSIGN
DOT
ID
NEWLINE
WHITESPACE
COMMENT_MULTI
LINE_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl_list
decl_list_tail
declaration
constDecl
varDecl
varSpec
typeDecl
funcDecl
methodDecl
receiver
receiverComponent
signature
parameters
parameterList
parameterComponent
result
block
statementList
statementList_tail
statement
basicStatement
methodOrFunctionCall
methodChain
chainItems
chainItem
oneValue
assignmentStatement
assignOperations
shortValDeclaration
returnStatement
breakStatement
continueStatement
ifStatement
elseClause
condition
forStatement
forClause
simpleStmt
forRangeArray
expressionStmt
assignment
shortVarDecl
type_
typeName
arrayType
index
indexExpr
structType
fieldDeclList
interfaceType
methodSpecList
methodSpec
fieldDecl
identifierList
literal
basicLiteral
integerLiteral
compositeLiteral
compositeLiteralValue
elementList
element
fieldName
value
expression
logicalOr
logicalAnd
relational
additive
multiplication_division_modulo
unary
postfix
primaryExpr
operand
arguments
expressionList
endOfSentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 316, 10, 28, 12, 28, 14, 28, 319, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 358, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 383, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 396, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 413, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 429, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 435, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 445, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 454, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 464, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 473, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 481, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 490, 10, 56, 3, 57, 3, 57, 5, 57, 494, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 501, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 507, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 517, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 527, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 534, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 540, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 550, 10, 67, 12, 67, 14, 67, 553, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 561, 10, 68, 12, 68, 14, 68, 564, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 587, 10, 69, 12, 69, 14, 69, 590, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 601, 10, 70, 12, 70, 14, 70, 604, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 618, 10, 71, 12, 71, 14, 71, 621, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 628, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 640, 10, 73, 12, 73, 14, 73, 643, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 653, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 661, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 668, 10, 77, 3, 78, 3, 78, 3, 78, 2, 9, 54, 132, 134, 136, 138, 140, 144, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 6, 3, 2, 44, 49, 4, 2, 21, 24, 61, 61, 3, 2, 3, 6, 3, 3, 51, 51, 2, 678, 2, 156, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 428, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 463, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 480, 3, 2, 2, 2, 108, 482, 3, 2, 2, 2, 110, 489, 3, 2, 2, 2, 112, 493, 3, 2, 2, 2, 114, 500, 3, 2, 2, 2, 116, 502, 3, 2, 2, 2, 118, 506, 3, 2, 2, 2, 120, 516, 3, 2, 2, 2, 122, 526, 3, 2, 2, 2, 124, 533, 3, 2, 2, 2, 126, 535, 3, 2, 2, 2, 128, 539, 3, 2, 2, 2, 130, 541, 3, 2, 2, 2, 132, 543, 3, 2, 2, 2, 134, 554, 3, 2, 2, 2, 136, 565, 3, 2, 2, 2, 138, 591, 3, 2, 2, 2, 140, 605, 3, 2, 2, 2, 142, 627, 3, 2, 2, 2, 144, 629, 3, 2, 2, 2, 146, 644, 3, 2, 2, 2, 148, 652, 3, 2, 2, 2, 150, 660, 3, 2, 2, 2, 152, 667, 3, 2, 2, 2, 154, 669, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 2, 2, 3, 158, 3, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 5, 6, 4, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 5, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 5, 6, 4, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 177, 5, 10, 6, 2, 172, 177, 5, 12, 7, 2, 173, 177, 5, 16, 9, 2, 174, 177, 5, 18, 10, 2, 175, 177, 5, 20, 11, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 154, 78, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 7, 61, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 5, 130, 66, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 5, 14, 8, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 61, 2, 2, 189, 190, 5, 88, 45, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 130, 66, 2, 192, 199, 3, 2, 2, 2, 193, 194, 7, 61, 2, 2, 194, 199, 5, 88, 45, 2, 195, 196, 7, 61, 2, 2, 196, 197, 7, 44, 2, 2, 197, 199, 5, 130, 66, 2, 198, 188, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 204, 7, 61, 2, 2, 202, 205, 5, 98, 50, 2, 203, 205, 5, 102, 52, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 61, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 5, 36, 19, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 61, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 5, 36, 19, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 54, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 61, 2, 2, 222, 223, 5, 88, 45, 2, 223, 25, 3, 2, 2, 2, 224, 229, 5, 28, 15, 2, 225, 226, 5, 28, 15, 2, 226, 227, 5, 34, 18, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 237, 7, 54, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 54, 2, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 244, 5, 32, 17, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 52, 2, 2, 241, 242, 5, 30, 16, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 5, 110, 56, 2, 246, 247, 5, 88, 45, 2, 247, 33, 3, 2, 2, 2, 248, 249, 5, 88, 45, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 55, 2, 2, 251, 257, 7, 56, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 56, 2, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 5, 40, 21, 2, 260, 39, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 5, 40, 21, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 284, 5, 8, 5, 2, 268, 269, 5, 44, 23, 2, 269, 270, 5, 154, 78, 2, 270, 284, 3, 2, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 5, 154, 78, 2, 273, 284, 3, 2, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 5, 154, 78, 2, 276, 284, 3, 2, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 5, 154, 78, 2, 279, 284, 3, 2, 2, 2, 280, 284, 5, 36, 19, 2, 281, 284, 5, 68, 35, 2, 282, 284, 5, 74, 38, 2, 283, 267, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 289, 5, 56, 29, 2, 286, 289, 5, 60, 31, 2, 287, 289, 5, 46, 24, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 5, 48, 25, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 61, 2, 2, 293, 294, 5, 50, 26, 2, 294, 49, 3, 2, 2, 2, 295, 300, 5, 52, 27, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 50, 26, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 60, 2, 2, 302, 306, 7, 61, 2, 2, 303, 306, 5, 94, 48, 2, 304, 306, 5, 150, 76, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 8, 28, 1, 2, 308, 309, 7, 61, 2, 2, 309, 317, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 60, 2, 2, 312, 316, 7, 61, 2, 2, 313, 314, 12, 3, 2, 2, 314, 316, 5, 94, 48, 2, 315, 310, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 5, 58, 30, 2, 322, 323, 5, 130, 66, 2, 323, 57, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 59, 2, 2, 328, 329, 5, 130, 66, 2, 329, 61, 3, 2, 2, 2, 330, 334, 7, 13, 2, 2, 331, 332, 7, 13, 2, 2, 332, 334, 5, 130, 66, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 15, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 5, 36, 19, 2, 342, 343, 5, 154, 78, 2, 343, 350, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 5, 36, 19, 2, 347, 348, 5, 70, 36, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 11, 2, 2, 352, 353, 5, 36, 19, 2, 353, 354, 5, 154, 78, 2, 354, 358, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 358, 5, 68, 35, 2, 357, 351, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 71, 3, 2, 2, 2, 359, 360, 7, 53, 2, 2, 360, 366, 7, 54, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 5, 130, 66, 2, 363, 364, 7, 54, 2, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 5, 130, 66, 2, 369, 370, 5, 36, 19, 2, 370, 371, 5, 154, 78, 2, 371, 383, 3, 2, 2, 2, 372, 373, 7, 12, 2, 2, 373, 374, 5, 76, 39, 2, 374, 375, 5, 36, 19, 2, 375, 376, 5, 154, 78, 2, 376, 383, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 5, 80, 41, 2, 379, 380, 5, 36, 19, 2, 380, 381, 5, 154, 78, 2, 381, 383, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 7, 51, 2, 2, 386, 387, 5, 130, 66, 2, 387, 388, 7, 51, 2, 2, 388, 389, 5, 78, 40, 2, 389, 77, 3, 2, 2, 2, 390, 396, 3, 2, 2, 2, 391, 396, 5, 82, 42, 2, 392, 396, 5, 84, 43, 2, 393, 396, 5, 86, 44, 2, 394, 396, 5, 12, 7, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 5, 110, 56, 2, 398, 399, 7, 59, 2, 2, 399, 400, 7, 16, 2, 2, 400, 401, 5, 130, 66, 2, 401, 81, 3, 2, 2, 2, 402, 403, 5, 130, 66, 2, 403, 83, 3, 2, 2, 2, 404, 405, 5, 56, 29, 2, 405, 85, 3, 2, 2, 2, 406, 407, 5, 60, 31, 2, 407, 87, 3, 2, 2, 2, 408, 413, 5, 90, 46, 2, 409, 413, 5, 92, 47, 2, 410, 413, 5, 98, 50, 2, 411, 413, 5, 102, 52, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 9, 3, 2, 2, 415, 91, 3, 2, 2, 2, 416, 417, 5, 94, 48, 2, 417, 418, 5, 90, 46, 2, 418, 93, 3, 2, 2, 2, 419, 420, 7, 57, 2, 2, 420, 421, 5, 96, 49, 2, 421, 422, 7, 58, 2, 2, 422, 429, 3, 2, 2, 2, 423, 424, 7, 57, 2, 2, 424, 425, 5, 96, 49, 2, 425, 426, 7, 58, 2, 2, 426, 427, 5, 94, 48, 2, 427, 429, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 95, 3, 2, 2, 2, 430, 435, 7, 3, 2, 2, 431, 435, 7, 61, 2, 2, 432, 435, 5, 46, 24, 2, 433, 435, 5, 130, 66, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 97, 3, 2, 2, 2, 436, 437, 7, 19, 2, 2, 437, 438, 7, 55, 2, 2, 438, 445, 7, 56, 2, 2, 439, 440, 7, 19, 2, 2, 440, 441, 7, 55, 2, 2, 441, 442, 5, 100, 51, 2, 442, 443, 7, 56, 2, 2, 443, 445, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 99, 3, 2, 2, 2, 446, 447, 5, 108, 55, 2, 447, 448, 5, 154, 78, 2, 448, 454, 3, 2, 2, 2, 449, 450, 5, 108, 55, 2, 450, 451, 5, 154, 78, 2, 451, 452, 5, 100, 51, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 101, 3, 2, 2, 2, 455, 456, 7, 20, 2, 2, 456, 457, 7, 55, 2, 2, 457, 464, 7, 56, 2, 2, 458, 459, 7, 20, 2, 2, 459, 460, 7, 55, 2, 2, 460, 461, 5, 104, 53, 2, 461, 462, 7, 56, 2, 2, 462, 464, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 103, 3, 2, 2, 2, 465, 466, 5, 106, 54, 2, 466, 467, 5, 154, 78, 2, 467, 473, 3, 2, 2, 2, 468, 469, 5, 106, 54, 2, 469, 470, 5, 154, 78, 2, 470, 471, 5, 104, 53, 2, 471, 473, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 105, 3, 2, 2, 2, 474, 475, 7, 61, 2, 2, 475, 481, 5, 28, 15, 2, 476, 477, 7, 61, 2, 2, 477, 478, 5, 28, 15, 2, 478, 479, 5, 34, 18, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 107, 3, 2, 2, 2, 482, 483, 7, 61, 2, 2, 483, 484, 5, 88, 45, 2, 484, 109, 3, 2, 2, 2, 485, 490, 7, 61, 2, 2, 486, 487, 7, 61, 2, 2, 487, 488, 7, 52, 2, 2, 488, 490, 5, 110, 56, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 111, 3, 2, 2, 2, 491, 494, 5, 114, 58, 2, 492, 494, 5, 118, 60, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 113, 3, 2, 2, 2, 495, 501, 7, 27, 2, 2, 496, 501, 7, 7, 2, 2, 497, 501, 7, 9, 2, 2, 498, 501, 7, 8, 2, 2, 499, 501, 5, 116, 59, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 115, 3, 2, 2, 2, 502, 503, 9, 4, 2, 2, 503, 117, 3, 2, 2, 2, 504, 507, 7, 61, 2, 2, 505, 507, 5, 92, 47, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 5, 120, 61, 2, 509, 119, 3, 2, 2, 2, 510, 511, 7, 55, 2, 2, 511, 517, 7, 56, 2, 2, 512, 513, 7, 55, 2, 2, 513, 514, 5, 122, 62, 2, 514, 515, 7, 56, 2, 2, 515, 517, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 121, 3, 2, 2, 2, 518, 527, 5, 124, 63, 2, 519, 520, 5, 124, 63, 2, 520, 521, 7, 52, 2, 2, 521, 527, 3, 2, 2, 2, 522, 523, 5, 124, 63, 2, 523, 524, 7, 52, 2, 2, 524, 525, 5, 122, 62, 2, 525, 527, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 123, 3, 2, 2, 2, 528, 534, 5, 128, 65, 2, 529, 530, 5, 126, 64, 2, 530, 531, 7, 50, 2, 2, 531, 532, 5, 128, 65, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 125, 3, 2, 2, 2, 535, 536, 7, 61, 2, 2, 536, 127, 3, 2, 2, 2, 537, 540, 5, 120, 61, 2, 538, 540, 5, 130, 66, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 129, 3, 2, 2, 2, 541, 542, 5, 132, 67, 2, 542, 131, 3, 2, 2, 2, 543, 544, 8, 67, 1, 2, 544, 545, 5, 134, 68, 2, 545, 551, 3, 2, 2, 2, 546, 547, 12, 3, 2, 2, 547, 548, 7, 42, 2, 2, 548, 550, 5, 134, 68, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 133, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 8, 68, 1, 2, 555, 556, 5, 136, 69, 2, 556, 562, 3, 2, 2, 2, 557, 558, 12, 3, 2, 2, 558, 559, 7, 41, 2, 2, 559, 561, 5, 136, 69, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 135, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 8, 69, 1, 2, 566, 567, 5, 138, 70, 2, 567, 588, 3, 2, 2, 2, 568, 569, 12, 8, 2, 2, 569, 570, 7, 35, 2, 2, 570, 587, 5, 138, 70, 2, 571, 572, 12, 7, 2, 2, 572, 573, 7, 36, 2, 2, 573, 587, 5, 138, 70, 2, 574, 575, 12, 6, 2, 2, 575, 576, 7, 37, 2, 2, 576, 587, 5, 138, 70, 2, 577, 578, 12, 5, 2, 2, 578, 579, 7, 38, 2, 2, 579, 587, 5, 138, 70, 2, 580, 581, 12, 4, 2, 2, 581, 582, 7, 39, 2, 2, 582, 587, 5, 138, 70, 2, 583, 584, 12, 3, 2, 2, 584, 585, 7, 40, 2, 2, 585, 587, 5, 138, 70, 2, 586, 568, 3, 2, 2, 2, 586, 571, 3, 2, 2, 2, 586, 574, 3, 2, 2, 2, 586, 577, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 137, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 8, 70, 1, 2, 592, 593, 5, 140, 71, 2, 593, 602, 3, 2, 2, 2, 594, 595, 12, 4, 2, 2, 595, 596, 7, 30, 2, 2, 596, 601, 5, 140, 71, 2, 597, 598, 12, 3, 2, 2, 598, 599, 7, 31, 2, 2, 599, 601, 5, 140, 71, 2, 600, 594, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 139, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 8, 71, 1, 2, 606, 607, 5, 142, 72, 2, 607, 619, 3, 2, 2, 2, 608, 609, 12, 5, 2, 2, 609, 610, 7, 32, 2, 2, 610, 618, 5, 142, 72, 2, 611, 612, 12, 4, 2, 2, 612, 613, 7, 33, 2, 2, 613, 618, 5, 142, 72, 2, 614, 615, 12, 3, 2, 2, 615, 616, 7, 34, 2, 2, 616, 618, 5, 142, 72, 2, 617, 608, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 141, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 628, 5, 144, 73, 2, 623, 624, 7, 43, 2, 2, 624, 628, 5, 142, 72, 2, 625, 626, 7, 31, 2, 2, 626, 628, 5, 142, 72, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 143, 3, 2, 2, 2, 629, 630, 8, 73, 1, 2, 630, 631, 5, 146, 74, 2, 631, 641, 3, 2, 2, 2, 632, 633, 12, 5, 2, 2, 633, 634, 7, 60, 2, 2, 634, 640, 7, 61, 2, 2, 635, 636, 12, 4, 2, 2, 636, 640, 5, 94, 48, 2, 637, 638, 12, 3, 2, 2, 638, 640, 5, 150, 76, 2, 639, 632, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 145, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 148, 75, 2, 645, 147, 3, 2, 2, 2, 646, 653, 5, 112, 57, 2, 647, 653, 7, 61, 2, 2, 648, 649, 7, 53, 2, 2, 649, 650, 5, 130, 66, 2, 650, 651, 7, 54, 2, 2, 651, 653, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 149, 3, 2, 2, 2, 654, 655, 7, 53, 2, 2, 655, 661, 7, 54, 2, 2, 656, 657, 7, 53, 2, 2, 657, 658, 5, 152, 77, 2, 658, 659, 7, 54, 2, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 661, 151, 3, 2, 2, 2, 662, 668, 5, 130, 66, 2, 663, 664, 5, 130, 66, 2, 664, 665, 7, 52, 2, 2, 665, 666, 5, 152, 77, 2, 666, 668, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 668, 153, 3, 2, 2, 2, 669, 670, 9, 5, 2, 2, 670, 155, 3, 2, 2, 2, 54, 163, 169, 176, 198, 204, 228, 236, 243, 256, 265, 283, 288, 299, 305, 315, 317, 333, 349, 357, 365, 382, 395, 412, 428, 434, 444, 453, 463, 472, 480, 489, 493, 500, 506, 516, 526, 533, 539, 551, 562, 586, 588, 600, 602, 617, 619, 627, 639, 641, 652, 660, 667]