DECIMAL_LIT=1
BINARY_LIT=2
OCTAL_LIT=3
HEX_LIT=4
BOOLEAN_LIT=5
FLOAT_LIT=6
STRING_LIT=7
IF=8
ELSE=9
FOR=10
RETURN=11
CONTINUE=12
BREAK=13
RANGE=14
FUNC=15
TYPE=16
STRUCT=17
INTERFACE=18
STRING=19
INT=20
FLOAT=21
BOOLEAN=22
CONST=23
VAR=24
NIL=25
TRUE=26
FALSE=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MODULO=32
EQUAL=33
NOT_EQUAL=34
LESS_THAN=35
LESS_THAN_OR_EQUAL=36
GREATER_THAN=37
GREATER_THAN_OR_EQUAL=38
LOGICAL_AND=39
LOGICAL_OR=40
NOT=41
ASSIGN=42
PLUS_ASSIGN=43
MINUS_ASSIGN=44
MULTIPLY_ASSIGN=45
DIVIDE_ASSIGN=46
MODULO_ASSIGN=47
COLON=48
SEMI_COLON=49
COMMA=50
L_PARENT=51
R_PARENT=52
L_CURLY=53
R_CURLY=54
L_BRACKET=55
R_BRACKET=56
DECLARE_ASSIGN=57
DOT=58
ID=59
NEWLINE=60
WHITESPACE=61
COMMENT_MULTI=62
LINE_COMMENT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'if'=8
'else'=9
'for'=10
'return'=11
'continue'=12
'break'=13
'range'=14
'func'=15
'type'=16
'struct'=17
'interface'=18
'string'=19
'int'=20
'float'=21
'boolean'=22
'const'=23
'var'=24
'nil'=25
'true'=26
'false'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'&&'=39
'||'=40
'!'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
':'=48
';'=49
','=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
':='=57
'.'=58
'\n'=60
